spring.application.name=notification-service
server.port=8083

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
# Tell Kafka how to deserialize the key
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Tell Kafka how to deserialize the value
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.tech.orderservice.event.OrderEvent

# Mailing Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=b036315fa11395
spring.mail.password=f2a0dfdfb9ca1d

# Actuator Configuration
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=notification-service
management.tracing.sampling.probability=1.0

loki.url=http://localhost:3100/loki/api/v1/push
