# electro-cart-backend

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: .gitignore  docker-compose.yml  pom.xml
api-gateway/docker/tempo/: tempo.yml
api-gateway/docker/tempo/tempo-data/: tempo_cluster_seed.json
api-gateway/docker/tempo/tempo-data/single-tenant/4ccf2466-8afd-461e-aabc-3d4f28177bb2/: bloom-0  data.parquet  meta.compacted.json
api-gateway/docker/tempo/tempo-data/single-tenant/7b0fc289-a7fc-4d68-a96c-2be2e986d40b/: bloom-0  data.parquet  meta.compacted.json
api-gateway/docker/tempo/tempo-data/single-tenant/f864242e-14d9-48ac-b673-42b637a50856/: bloom-0  data.parquet  meta.compacted.json
api-gateway/docker/tempo/tempo-data/single-tenant/fa732e9d-3d4d-427d-a020-844b496460d4/: bloom-0  data.parquet  meta.compacted.json
api-gateway/src/main/java/com/tech/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tech/gateway/config/: ObservationConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/tech/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/tech/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties  logback-spring.xml
api-gateway/src/test/java/com/tech/gateway/: ApiGatewayApplicationTests.java
docker/keycloak/realms/: realm-export.json
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
inventory-service/: .gitignore  docker-compose.yml  pom.xml
inventory-service/docker/mysql/: init.sql
inventory-service/src/main/java/com/tech/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/tech/inventoryservice/config/: ObservationConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/tech/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/tech/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/tech/inventoryservice/record/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/tech/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/tech/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory-service/src/test/java/com/tech/inventoryservice/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
k8s/kind/: create-kind-cluster.cmd  kind-config.yaml
k8s/manifests/applications/: api-gateway.yml  electro-cart-frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: keycloak.yml  mysql.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/tech/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/tech/notification/config/: ObservationConfig.java
notification-service/src/main/java/com/tech/notification/service/: NotificationService.java
notification-service/src/main/java/com/tech/orderservice/event/: OrderEvent.java
notification-service/src/main/resources/: application.properties
order-service/: .gitignore  docker-compose.yml  pom.xml
order-service/src/main/java/com/tech/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/tech/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/tech/orderservice/config/: ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/tech/orderservice/controller/: OrderController.java
order-service/src/main/java/com/tech/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/tech/orderservice/event/: OrderEvent.java
order-service/src/main/java/com/tech/orderservice/model/: Order.java
order-service/src/main/java/com/tech/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/tech/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/tech/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/tech/orderservice/stubs/: InventoryClientStub.java
product-service/: .gitignore  docker-compose.yml  pom.xml
product-service/src/main/java/com/tech/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/tech/productservice/client/: InventoryClient.java
product-service/src/main/java/com/tech/productservice/client/model/: InventoryResponse.java
product-service/src/main/java/com/tech/productservice/config/: ObservationConfig.java  OpenAPIConfig.java
product-service/src/main/java/com/tech/productservice/controller/: ProductController.java
product-service/src/main/java/com/tech/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/tech/productservice/model/: Product.java
product-service/src/main/java/com/tech/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/tech/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/tech/productservice/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
